<<<<<<< HEAD
VITE_API_BASE_URL=http://localhost:8081/lanahub
VITE_APP_ID=123
=======
VITE_API_BASE_URL=https://api.lanahub.com/lanahub
VITE_APP_ID=456
>>>>>>> 47b547097a4ea4dd1336c07e016fa1c70e94a1be
VITE_API_VERSION=v1